# The primary network interface
auto eth0
iface eth0 inet dhcp
up ip route del default
up ip route add default via 10.3.1.1 dev eth0
up ip route add default via 10.3.1.1 dev eth0 table eth0_rt
up ip rule add from 10.3.1.0/24 lookup eth0_rt prio 100


