# The primary network interface
auto eth2
iface eth2 inet dhcp
up ip route add default via 10.3.3.1 dev eth2 table eth2_rt
up ip rule add from 10.3.3.0/24 lookup eth2_rt prio 102
post-up ip route add default via 10.3.3.1 dev eth2 metric 102

