# The primary network interface
auto eth3
iface eth3 inet dhcp
up ip route add default via 10.3.4.1 dev eth3 table eth3_rt
up ip rule add from 10.3.4.0/24 lookup eth3_rt prio 103
post-up ip route add default via 10.3.4.1 dev eth3 metric 103

