# The primary network interface
auto eth1
iface eth1 inet dhcp
up ip route add default via 10.3.1.1 dev eth1 table eth1_rt
up ip rule add from 10.3.1.0/24 lookup eth1_rt prio 101
post-up ip route add default via 10.3.1.1 dev eth1 metric 101
